{
  "name": "iconify",
  "version": "1.0.0",
  "description": "Convert PNG/JPEG images to ICO files and PWA icon sets",
  "type": "module",
  "main": "dist/cli/index.js",
  "bin": {
    "iconify": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc && npm run copy-static",
    "copy-static": "node -e \"const fs=require('fs');const path=require('path');fs.mkdirSync('dist/web',{recursive:true});fs.mkdirSync('dist',{recursive:true});fs.copyFileSync('src/web/index.html','dist/web/index.html');fs.copyFileSync('src/web/styles.css','dist/web/styles.css');if(fs.existsSync('public/robots.txt'))fs.copyFileSync('public/robots.txt','dist/robots.txt');if(fs.existsSync('public/sitemap.xml'))fs.copyFileSync('public/sitemap.xml','dist/sitemap.xml');\"",
    "dev": "tsc --watch",
    "start": "node dist/web/server.js",
    "start:cli": "node dist/cli/index.js",
    "start:web": "node dist/web/server.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "icon",
    "ico",
    "pwa",
    "favicon",
    "converter",
    "image"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "jszip": "^3.10.1",
    "sharp": "^0.33.2",
    "to-ico": "^1.1.5"
  },
  "devDependencies": {
    "@types/jszip": "^3.4.1",
    "@types/node": "^20.10.6",
    "@vercel/node": "^3.0.7",
    "typescript": "^5.3.3"
  }
}
